<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝</title>
    <style type="text/css">
        .box{margin:20px 10px 20px 0;  }
        /*左边导航图样式*/
        #l_navigation{height:1000px;width: 15%;background:seashell;float: left;}
        #nav1{width: 100%;height: 40px;}
        #nav1>img{padding: 5px 0 5px 30px;color: red;height: 30px;float: left}
        #nav1>span{font-size: 25px;font-weight: bold;color: red;text-align: center;padding-top:5px;float: left}
        #nav2{width: 100%;height: 200px;}
        #nav2>img{padding: 20px 5px 0 30px }
        #nav2>span{font-size: 23px;vertical-align: bottom}
        #nav2>ul{list-style: none; padding-left:70px;}
        #nav2 li{padding: 4px}

        /*右边商品信息样式*/
        #r_content{height:1000px;width:83%;background:seashell;float:right;}
        #r_top{height:70px;width:100%;}
        #r_top>span:first-child{font-size:30px;margin-bottom: 50px;}
        .r_pic{display: inline-block;margin:0 0 20px 5px;}

    </style>
</head>
<body>
<div class="box clear">
    <!--左边信息导航图-->
    <div id="l_navigation">
        <div id="nav1" class="clear">
            <img src="img/3.png" alt="">
            <span>个人中心</span>
        </div>
        <div style="background:red;height:3px; width: 90%;margin-left: 7px;" ></div>

        <div id="nav2">
            <img src="img/4.jpg" alt=""><span>个人资料</span>
            <ul>
                <li>个人信息</li>
                <li>安全设置</li>
                <li>地址管理</li>
                <li>快捷支付</li>
            </ul>
            <hr>
        </div>
        <div id="nav2">
            <img src="img/4.jpg" alt=""><span>我的交易</span>
            <ul>
                <li>订单管理</li>
                <li>退款售后</li>
                <li>评价商品</li>
            </ul>
            <hr>
        </div>
        <div id="nav2">
            <img src="img/4.jpg" alt=""><span>我的资产</span>
            <ul>
                <li>我的积分</li>
                <li>优惠卷</li>
                <li>红包</li>
                <li>账户余额</li>
            </ul>
            <hr>
        </div>
        <div id="nav2">
            <img src="img/4.jpg" alt=""><span>我的收藏</span>
            <ul>
                <li>收藏</li>
                <li>足迹</li>
            </ul>
            <hr>
        </div>




    </div>
    <!--右边商品详情-->
    <div id="r_content">
        <div id="r_top">
            <span>我的足迹/</span>
            <span>Browser Histroy</span>
            <hr>
        </div>
        <div class="r_pic">
            <img src="img/1.jpg" alt="">
            <p><a href="#">意大利费列罗进口食品巧克力</a></p>
            <span>￥71</span>
            <button>找相似</button>
            <button>找相似</button>
        </div>
        <div class="r_pic">
            <img src="img/1.jpg" alt="">
            <p><a href="#">意大利费列罗进口食品巧克力</a></p>
            <span>￥71</span>
            <button>找相似</button>
            <button>找相似</button>
        </div>
        <div class="r_pic">
            <img src="img/1.jpg" alt="">
            <p><a href="#">意大利费列罗进口食品巧克力</a></p>
            <span>￥71</span>
            <button>找相似</button>
            <button>找相似</button>
        </div>
        <div class="r_pic">
            <img src="img/1.jpg" alt="">
            <p><a href="#">意大利费列罗进口食品巧克力</a></p>
            <span>￥71</span>
            <button>找相似</button>
            <button>找相似</button>
        </div>
        <div class="r_pic">
            <img src="img/1.jpg" alt="">
            <p><a href="#">意大利费列罗进口食品巧克力</a></p>
            <span>￥71</span>
            <button>找相似</button>
            <button>找相似</button>
        </div>
        <div class="r_pic">
            <img src="img/1.jpg" alt="">
            <p><a href="#">意大利费列罗进口食品巧克力</a></p>
            <span>￥71</span>
            <button>找相似</button>
            <button>找相似</button>
        </div>

    </div>

</div>

</body>
</html>